# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook


fonts = ["フォントサイズ：小", "フォントサイズ：中", "フォントサイズ：大"]

devices = ["P2 Pro", "P2 Lite SE"]

pc_rendou = [
	[
	  "PC 連動モード {device}\n　両方 {font}",
	  "PC 連動モードで決済端末アプリのフォント設定で{font}に設定する",
	  "クレジットカード入力画面を開く",
	  "・タブがフォントサイズ小で表示されること\n・「カード情報を入力して下さい」が{font}で表示されること\n・「カード番号」がフォントサイズ小で表示されること\n・カード番号入力欄が{font}で表示されること\n・「有効期限(Month/Year)」がフォントサイズ小で表示されること\n・有効期限入力欄が{font}で表示されること"
	],
	[
	  "PC 連動モード {device}\n　磁気/IC読取 {font}",
	  "PC 連動モードで決済端末アプリのフォント設定で{font}に設定する",
	  "クレジットカード入力画面を開く",
	  "・タブが表示されないこと\n・「磁気/IC読取時は「カードを読み込ませてください」」が{font}で表示されること\n・「カード番号」がフォントサイズ小で表示されること\n・カード番号入力欄が{font}で表示されること\n・「有効期限(Month/Year)」がフォントサイズ小で表示されること\n・有効期限入力欄が{font}で表示されること"
	],
	[
	  "PC 連動モード {device}\n　マニュアル入力 {font}",
	  "PC 連動モードで決済端末アプリのフォント設定で{font}に設定する",
	  "クレジットカード入力画面を開く",
	  "・タブが表示されないこと\n・「カード情報を入力して下さい」が{font}で表示されること\n・「カード番号」が{font}で表示されること\n・カード番号入力欄が{font}で表示されること\n・「有効期限(Month/Year)」が{font}で表示されること\n・有効期限入力欄が{font}で表示されること"
	],
	[
	  "スタンドアロンモード {device}\n　両方 {font}",
	  "スタンドアロンモードで決済端末アプリのフォント設定で{font}に設定する",
	  "クレジットカード入力画面を開く",
	  "・タブがフォントサイズ小で表示されること\n・「決済代行事業者」がフォントサイズ小で表示されること\n決済代行事業者の設定値がフォントサイズ中で表示されること\n・「決済代行事業者 発行ID」がフォントサイズ小で表示されること\n・決済代行事業者 発行ID の設定値がフォントサイズ中で表示されること\n・「カード番号」がフォントサイズ小で表示されること\n・カード番号入力欄が{font}で表示されること\n・「有効期限(Month/Year)」がフォントサイズ小で表示されること\n・有効期限入力欄が{font}で表示されること"
	],
	[
	  "スタンドアロンモード {device}\n　磁気/IC読取 {font}",
	  "スタンドアロンモードで決済端末アプリのフォント設定で{font}に設定する",
	  "クレジットカード入力画面を開く",
	  "・タブが表示されないこと\n・「決済代行事業者」がフォントサイズ小で表示されること\n決済代行事業者の設定値がフォントサイズ中で表示されること\n・「決済代行事業者 発行ID」がフォントサイズ小で表示されること\n・決済代行事業者 発行ID の設定値がフォントサイズ中で表示されること\n・「カード番号」がフォントサイズ小で表示されること\n・カード番号入力欄が{font}で表示されること\n・「有効期限(Month/Year)」がフォントサイズ小で表示されること\n・有効期限入力欄が{font}で表示されること"
	],
	[
	  "スタンドアロンモード {device}\n　マニュアル入力 {font}",
	  "スタンドアロンモードで決済端末アプリのフォント設定で{font}に設定する",
	  "クレジットカード入力画面を開く",
	  "・タブが表示されないこと\n・「決済代行事業者」が{font}で表示されること\n決済代行事業者の設定値が{font}で表示されること\n・「決済代行事業者 発行ID」が{font}で表示されること\n・決済代行事業者 発行ID の設定値が{font}で表示されること\n・「カード番号」が{font}で表示されること\n・カード番号入力欄が{font}で表示されること\n・「有効期限(Month/Year)」が{font}で表示されること\n・有効期限入力欄が{font}で表示されること"
	],
]

def do_loop(ws):
    num = 14

    for pattern in pc_rendou:
        for d in devices:
            for f in fonts:
                ws["C" + str(num)] = pattern[0].format(font=f, device=d)   # テスト項目（評価内容）
                ws["I" + str(num)] = "正常系"   # 分類
                ws["K" + str(num)] = "UIテスト"   # テスト観点種別
                ws["N" + str(num)] = pattern[1].format(font=f)   # 事前条件
                ws["V" + str(num)] = pattern[2]   # 操作及び入力値
                ws["AL" + str(num)] = pattern[3].format(font=f)   # 振る舞い
                ws["BI" + str(num)] = "1" # テスト実施
                num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['決済']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
