# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook

device_list = [
    ["端末アップデートログ一覧", ["シリアル番号", "ファイル名", "バージョン"] ],
    ["設定確認", ["加盟店コード", "加盟店名"] ],
    ["テスト電文送信", ["加盟店コード", "加盟店名"] ],
    ["加盟店一覧", ["加盟店コード"] ],
    ["取引履歴一覧", ["加盟店コード", "シリアル番号", "登録日時"] ],
    ["端末一覧", ["シリアル番号", "クレジット端末識別番号", "加盟店名", "加盟店コード"] ],
    ["端末スタンドアローン設定履歴一覧", ["加盟店コード", "シリアル番号", "PSP略称", "作成日時"] ],
    ["全体設定", ["接続許可IPアドレス"] ],
    ["端末共通設定", ["端末のUser-Agent"] ],
    ["シークレット一覧", ["シークレット名 ", "シークレットを取得するための内部キー"] ],
    ["シークレット情報登録", ["シークレット名 ", "シークレットを取得するための内部キー"] ],
    ["シークレット情報更新", ["シークレット名 ", "シークレットを取得するための内部キー"] ],
    ["アカウント設定", ["アカウント"] ],
    ["パスワード変更", ["元のパスワード", "新しいパスワード", "新しいパスワード確認"] ],
    ["パス登録", ["パス", "名前", "メモ"] ],
    ["パス更新", ["名前", "メモ"] ],
]

def do_loop(ws):
    num = 14

    for device in device_list:
        title = device[0]
        for text in device[1]:
            ws["C" + str(num)] = title
            ws["I" + str(num)] = "正常系"
            ws["S" + str(num)] = "以下のテキストフィールドに「%」を含む文字列を入力して、登録を行う。\n・" + text
            ws["AI" + str(num)] = "Whoops 画面が表示されないこと"
            num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['決済']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    #ws["C14"] = "test"
    #ws["I14"] = "正常系"
    #ws["Q14"] = "test1"
    #ws["AA14"] = "test2"

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
