# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook

device_list = ["Pay TG PC アプリケーション", "Smart TG PC アプリケーション", "Smart TG スタンドアロン"]

input_methods = [
     ("決済代行事業者登録",
      "シングルモードに設定する",
      "決済代行事業者登録を行う",
      "選択した決済代行事業者のみ登録されること"),
     ("決済代行事業者編集",
      "シングルモードに設定する",
      "決済代行事業者の編集を行う",
      "選択した決済代行事業者のみ編集された状態で登録されること"),
     ("決済代行事業者登録",
      "マルチPSPモードに設定する",
      "決済代行事業者登録を新規登録を行う",
      "選択した決済代行事業者のみ新規に登録されること"),
     ("決済代行事業者編集",
      "マルチPSPモードに設定し、決済代行事業は一つのみ",
      "決済代行事業者の編集を行う",
      "選択した決済代行事業者のみ編集された状態で登録されること"),
     ("決済代行事業者登録",
      "マルチPSPモードに設定する",
      "決済代行事業者登録を追加登録を行う",
      "選択した決済代行事業者が追加で登録されること"),
     ("決済代行事業者編集",
      "マルチPSPモードに設定し、決済代行事業は複数存在",
      "決済代行事業者の編集を行う",
      "選択した決済代行事業者が編集された状態で登録される、他の決済代行事業者も登録されたままであること"),
     ("決済代行事業者登録クリア",
      "シングルモードに設定する",
      "決済代行事業者の登録クリア",
      "決済代行事業者が未選択の状態になること"),
     ("決済代行事業者登録クリア",
      "マルチPSPモードに設定し、決済代行事業は一つのみ",
      "決済代行事業者の登録クリア",
      "決済代行事業者が未選択の状態になること"),
     ("決済代行事業者登録クリア",
      "マルチPSPモードに設定し、決済代行事業は複数存在",
      "決済代行事業者の登録クリア",
      "クリアした決済代行事業者のみクリアされ、他の決済代行事業者は設定されたままであること"),
     ("[✕スタンドアロン]決済代行事業者設定読み込み",
      "シングルモードに設定する",
      "決済代行事業者の設定ファイルを読み込む",
      "決済代行事業者が設定済みになり、取引種別・パラメータも設定ファイルで指定した内容になっていること"),
     ("[✕スタンドアロン]決済代行事業者設定読み込み",
      "マルチPSPモードに設定する",
      "一つだけ設定した決済代行事業者の設定ファイルを読み込む",
      "決済代行事業者が一つだけ設定済みになり、取引種別・パラメータも設定ファイルで指定した内容になっていること"),
     ("[✕スタンドアロン]決済代行事業者設定読み込み",
      "マルチPSPモードに設定する",
      "複数の決済代行事業者が登録されている設定ファイルを読み込む",
      "決済代行事業者が複数設定済みになり、取引種別・パラメータも設定ファイルで指定した内容になっていること"),
     ("[✕スタンドアロン]決済代行事業者設定エクスポート",
      "シングルモードに設定する",
      "決済代行事業者の設定ファイルをエクスポートする",
      "決済代行事業者が設定設定ファイルに出力され、登録した内容が出力されていること"),
     ("[✕スタンドアロン]決済代行事業者設定エクスポート",
      "マルチPSPモードに設定し、登録されている決済代行事業者は一つのみ",
      "決済代行事業者の設定ファイルをエクスポートする",
      "決済代行事業者が一つだけ設定設定ファイルに出力され、登録した内容が出力されていること"),
     ("[✕スタンドアロン]決済代行事業者設定エクスポート",
      "マルチPSPモードに設定し、登録されている決済代行事業者は複数存在",
      "決済代行事業者の設定ファイルをエクスポートする",
      "決済代行事業者が複数設定設定ファイルに出力され、登録した内容が出力されていること"),
     ("[✕スタンドアロン]入力画面起動設定",
      "入力画面起動設定が起動するの状態",
      "入力画面起動設定が起動しないに設定を変更する",
      "PC を再起動し、PC アプリのブラウザ画面が自動で起動しないこと"),
     ("[✕スタンドアロン]入力画面起動設定",
      "入力画面起動設定が起動しないの状態",
      "入力画面起動設定が起動するに設定を変更する",
      "PC を再起動し、PC アプリのブラウザ画面が自動で起動すること"),
     ("[✕スタンドアロン]取引履歴",
      "取引履歴がない状態",
      "取引履歴を開く",
      "決済代行事業者選択が「選択してください」になっていること。処理結果など何も表示されないこと"),
     ("[✕スタンドアロン]取引履歴",
      "取引履歴がある状態",
      "取引履歴を開く",
      "決済代行事業者選択で決済代行事業者を選択し、処理結果、概要、詳細が表示されること"),
     ("[✕スタンドアロン]取引履歴詳細",
      "取引履歴がある状態",
      "取引履歴を開く",
      "決済代行事業者選択で決済代行事業者を選択し、詳細ボタンをクリックして、詳細が表示されること"),
     ("[✕スタンドアロン]取引履歴CSVダウンロード",
      "取引履歴がない状態",
      "取引履歴を開く",
      "CSVダウンロードボタンがグレイアウトしており、押しても何も起きないこと"),
     ("[✕スタンドアロン]取引履歴CSVダウンロード",
      "取引履歴がある状態",
      "取引履歴を開く",
      "CSVダウンロードボタンが活性化しており、押すと CSV ファイルがダウンロードされ、取引履歴の内容が正しく出力されること"),
     ("[✕スタンドアロン]端末の自動接続",
      "ペアリング実施済",
      "USB ケーブルを同じポートで抜き差しする",
      "自動でペアリングされること"),
     ("[✕スタンドアロン]端末の自動接続",
      "ペアリング実施済",
      "USB ケーブルを違うポートで抜き差しする",
      "自動でペアリングされること"),
     ("[✕スタンドアロン]端末の自動接続",
      "ペアリング実施済",
      "PC を起動し、端末を起動し、USB ケーブルを接続する",
      "自動でペアリングされること"),
     ("[✕スタンドアロン]端末の手動接続",
      "ペアリング未実施",
      "USB ケーブルで端末と接続し、ポート番号を指定し、端末接続ボタンを押す",
      "端末側でペアリングパスワード入力画面になり、正しいパスワードを入力し、ペアリングできること"),
     ("[✕スタンドアロン]端末の手動接続",
      "ペアリング未実施",
      "USB ケーブルで端末と接続し、ポート番号を指定し、端末接続ボタンを押す",
      "端末側でペアリングパスワード入力画面になり、間違ったパスワードを入力し、ペアリングに失敗こと"),
     ("[✕スタンドアロン]端末の手動接続",
      "ペアリング実施済",
      "USB ケーブルで端末とペアリング時と同じ USB ポートで接続し、ポート番号を指定し、端末接続ボタンを押す",
      "端末側でペアリングパスワード入力画面にならず、ペアリングできること"),
     ("[✕スタンドアロン]端末の手動接続",
      "ペアリング実施済",
      "USB ケーブルで端末とペアリング時と違う USB ポートで接続し、ポート番号を指定し、端末接続ボタンを押す",
      "端末側でペアリングパスワード入力画面にならず、ペアリングできること"),
     ("[✕スタンドアロン]マルチPSPモードへの切り替え",
      "シングルモードに設定",
      "マルチPSP切り替えツール（ChangeMultiPsp.exe）を実行する",
      "マルチPSPモードに切り替わること"),
     ("[✕スタンドアロン]シングルモードへの切り替え",
      "マルチPSPモードに設定",
      "シングル切り替えツール（ChangeSingleMode.exe）を実行する",
      "シングルモードに切り替わること"),
]


content = "全パラメータをバリデーションルールに従って入力し、決済が正常に終了すること"

message = "取引履歴に記録されていることを確認する"

def do_loop(ws):
    num = 14

    for device in device_list:
        for input_method in input_methods:
            title = input_method[0]
            if device == "Smart TG スタンドアロン" and input_method[0].startswith("[✕スタンドアロン]"):
                continue
            elif input_method[0].startswith("[✕スタンドアロン]"):
                title = input_method[0][len("[✕スタンドアロン]"):]
            title = device + "\n" + title
            ws["C" + str(num)] = title
            ws["I" + str(num)] = "正常系"
            ws["K" + str(num)] = input_method[1]
            ws["S" + str(num)] = input_method[2]
            ws["AI" + str(num)] = input_method[3]
            num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['決済']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    #ws["C14"] = "test"
    #ws["I14"] = "正常系"
    #ws["Q14"] = "test1"
    #ws["AA14"] = "test2"

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
