# encoding: utf-8

"""
"""

import os

file_path = "terminal_test_data.csv"

def main():
    book_list = []
    with open(file_path, "w", encoding="cp932", newline="\n") as fw:
        fw.write("内部管理ID,登録日時,利用期間（開始）,利用期間（終了）,有効性ID,有効性,ステータスID,ステータス,シリアル番号,クレジット端末識別番号,ダウンロード可能フラグ,アプリケーションセットID,アプリケーションセット,ログイン時パスワードオンオフID,ログイン時パスワードオンオフ,ログイン時パスワード,ペアリング時パスワード,端末利用方式ID,端末利用方式,セキュリティコード入力フラグID,セキュリティコード入力フラグ,レシート印字有無ID,レシート印字有無,レシート印字パターンID,レシート印字パターン,Pay TG URL ID,Pay TG URL,加盟店コード,加盟店名,SIMID,SIM製造番号,クライアント証明書ID,クライアント証明書ファイル名,端末再起動確認画面タイムアウト値,カード番号マスク設定ID,カード番号マスク設定,カード預かり時有効性チェックID,カード預かり時有効性チェック,ボタンプッシュ音設定ID,ボタンプッシュ音設定,ソフトキー表示設定ID,ソフトキー表示設定,LTE 自動切替ID,LTE 自動切替表示,クレジットカード読み取り方式ID,クレジットカード読み取り方式,備考")
        fw.write('\n')
        for i in range(2000):
            ret = ",2024/03/27 13:43,2021/07/18 00:00:00,,1,有効,2,利用中,testterm" + "{:05d}".format(i + 1) + ",,1,37,20240301_awsgw接続,2,OFF,,,2,スタンドアローン,2,OFF,1,ON,\"0\",,5,AWS環境,test" + "{:06d}".format(i + 1) + ",テスト" + str(i + 1) + ",\"0\",,\"0\",,\"0\",2,OFF,\"0\",OFF,2,OFF,2,OFF,1,LTE固定,\"0\",両方,"
            fw.write(ret)
            fw.write('\n')

if __name__ == '__main__':
    main()