# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook

device_list = [
    "ログイン画面",
    "ダッシュボード",
    "パスワードの期限切れ",
    "ログイン画面[ログインできませんでした]",
    "プロフィール",
    "アカウント設定",
    "パスワード変更",
    "全体設定",
    "全体設定[確認]",
    "加盟店一覧",
    "加盟店情報登録",
    "加盟店情報登録[確認]",
    "加盟店情報一括登録",
    "加盟店情報一括登録[確認]",
    "加盟店情報",
    "加盟店情報更新",
    "加盟店情報更新[確認]",
    "決済代行契約一覧",
    "決済代行契約情報登録",
    "決済代行契約情報登録[確認]",
    "決済代行契約情報一括登録",
    "決済代行契約情報一括登録[確認]",
    "決済代行契約情報",
    "決済代行契約情報更新",
    "決済代行契約情報更新[確認]",
    "端末一覧",
    "端末情報登録",
    "端末情報登録[確認]",
    "端末情報一括登録",
    "端末情報一括登録[確認]",
    "端末情報",
    "端末情報更新",
    "端末情報更新[確認]",
    "端末スタンドアローン設定履歴一覧",
    "設定確認",
    "テスト電文送信",
    "テスト電文送信　ログ一覧",
    "SIM一覧",
    "SIM情報登録",
    "SIM情報登録[確認]",
    "SIM情報一括登録",
    "SIM情報一括登録[確認]",
    "SIM提供元一覧",
    "SIM提供元情報",
    "SIM提供元情報登録",
    "SIM提供元情報登録[確認]",
    "SIM提供元情報更新",
    "SIM提供元情報更新[確認]",
    "クライアント証明書一覧",
    "クライアント証明書一括発行画面",
    "クライアント証明書一括発行画面[確認]",
    "取引履歴一覧",
    "取引履歴情報",
    "端末接続先URL一覧",
    "端末接続先URL情報登録",
    "端末接続先URL情報更新",
    "端末レシート設定一覧",
    "端末レシート設定情報登録",
    "端末レシート設定情報登録[確認]",
    "端末レシート設定情報更新",
    "端末レシート設定情報更新[確認]",
    "アプリケーションセット一覧",
    "アプリケーションセット情報登録",
    "アプリケーションセット情報登録[確認]",
    "アプリケーションセット情報更新",
    "アプリケーションセット情報更新[確認]",
    "端末アップデートログ",
    "端末アプリケーションバージョン",
    "決済代行事業者一覧",
    "決済代行事業者情報登録",
    "決済代行事業者情報登録[確認]",
    "端末共通設定",
    "端末共通設定[確認]",
    "シークレット一覧",
    "シークレット情報登録",
    "シークレット情報登録[確認]",
    "GWバリデーション一覧",
    "GWバリデーション情報登録",
    "GWバリデーション情報登録[確認]",
    "GWバリデーション情報",
    "GWバリデーション情報更新",
    "GWバリデーション情報更新[確認]",
    "GWバリデーション情報一括登録",
    "GWバリデーション情報一括登録[確認]",
    "GW PSP パラメータ変換一覧",
    "GW PSP パラメータ変換情報登録",
    "GW PSP パラメータ変換情報登録[確認]",
    "GW PSP パラメータ変換情報",
    "GW PSP パラメータ変換情報更新",
    "GW PSP パラメータ変換情報更新[確認]",
    "GW PSP パラメータ変換情報一括登録",
    "GW PSP パラメータ変換情報一括登録[確認]",
    "GW 個別変換一覧",
    "GW 個別変換情報登録",
    "GW 個別変換情報登録[確認]",
    "GW 個別変換情報",
    "GW 個別変換情報更新",
    "GW 個別変換情報更新[確認]",
    "GW 個別変換情報一括登録",
    "GW 個別変換情報一括登録[確認]",
    "GW PSP レスポンス変換一覧",
    "GW PSP レスポンス変換情報登録",
    "GW PSP レスポンス変換情報登録[確認]",
    "GW PSP レスポンス変換情報",
    "GW PSP レスポンス変換情報更新",
    "GW PSP レスポンス変換情報更新[確認]",
    "GW PSP レスポンス変換情報一括登録",
    "GW PSP レスポンス変換情報一括登録[確認]",
    "GW PSP レスポンス処理クラス一覧",
    "GW PSP レスポンス処理クラス情報登録",
    "GW PSP レスポンス処理クラス情報登録[確認]",
    "GW PSP レスポンス処理クラス情報",
    "GW PSP レスポンス処理クラス情報更新",
    "GW PSP レスポンス処理クラス情報更新[確認]",
    "GW PSP レスポンス処理クラス情報一括登録",
    "GW PSP レスポンス処理クラス情報一括登録[確認]",
    "GW PSP リクエスト処理クラス一覧",
    "GW PSP リクエスト処理クラス情報登録",
    "GW PSP リクエスト処理クラス情報登録[確認]",
    "GW PSP リクエスト処理クラス情報",
    "GW PSP リクエスト処理クラス情報更新",
    "GW PSP リクエスト処理クラス情報更新[確認]",
    "GW PSPリクエスト処理クラス情報一括登録",
    "GW PSPリクエスト処理クラス情報一括登録[確認]",
    "取引履歴 保存禁止項目一覧",
    "取引履歴 保存禁止項目情報登録",
    "取引履歴 保存禁止項目情報登録[確認]",
    "取引履歴 保存禁止項目情報",
    "取引履歴 保存禁止項目情報更新",
    "取引履歴 保存禁止項目情報更新[確認]",
    "取引履歴 保存禁止項目情報一括登録",
    "取引履歴 保存禁止項目情報一括登録[確認]",
    "テスト電文送信　判定基準一覧",
    "テスト電文送信　判定基準情報一括登録",
    "テスト電文送信　判定基準情報一括登録[確認]",
    "アカウント一覧",
    "アカウント情報登録",
    "アカウント情報登録[確認]",
    "アカウント情報更新",
    "アカウント情報更新[確認]",
    "ロール一覧",
    "ロール登録",
    "ロール登録[確認]",
    "ロール更新",
    "ロール更新[確認]",
    "権限設定",
    "パス登録",
    "パス登録[確認]",
    "パス更新",
    "パス更新[確認]"
]

def do_loop(ws):
    num = 14

    for device in device_list:
        title = device
        for text in device[1]:
            ws["C" + str(num)] = title
            ws["I" + str(num)] = "正常系"
            if device.endswith("[確認]"):
                ws["S" + str(num)] = device[:-4] + "で「次へ」ボタンをクリックする。"
            elif device.endswith("[ログインできませんでした]"):
                ws["S" + str(num)] = "ログイン画面で間違ったユーザー名、パスワードでログインする"
            else:
                ws["S" + str(num)] = "以下の画面を開く。\n・" + device
            if device.endswith("[確認]"):
                ws["AI" + str(num)] = "正常に" + device[:-4] + "の確認が表示されること"
            else:
                ws["AI" + str(num)] = "正常に" + device + "が表示されること"
            num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['決済']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    #ws["C14"] = "test"
    #ws["I14"] = "正常系"
    #ws["Q14"] = "test1"
    #ws["AA14"] = "test2"

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
