# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook


devices = ["P2 Pro", "P2 Lite SE"]

modes = ["PC 連動モード", "スタンドアロン"]

methods = ["両方", "磁気/IC読取のみ", "マニュアル入力のみ"]

patterns = ["戻る", "中止"]

tabs = ["磁気/IC読取", "マニュアル入力"]


test_cases3 = [
	[
	  "{pattern}\n{mode} {device}\n　両方",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「両方」に設定する\nカード番号入力方式画面で「磁気/IC読み取り」に設定する",
	  "クレジットカードの入力画面を表示し、「{pattern}」ボタンを押した後、再度クレジットカード入力画面を表示する",
	  "カード番号と有効期限がクリアされていること\n「磁気/IC読み取り」タブが選択されていること"
	],
	[
	  "{pattern}\n{mode} {device}\n　両方",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「両方」に設定する\nカード番号入力方式画面で「マニュアル入力」に設定する",
	  "クレジットカードの入力画面を表示し、「{pattern}」ボタンを押した後、再度クレジットカード入力画面を表示する",
	  "カード番号と有効期限がクリアされていること\n「マニュアル入力」タブが選択されていること"
	],
	[
	  "{pattern}\n{mode} {device}\n　磁気/IC読取のみ",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「磁気/IC読取のみ」に設定する",
	  "クレジットカードの入力画面を表示し、「{pattern}」ボタンを押した後、再度クレジットカード入力画面を表示する",
	  "カード番号と有効期限がクリアされていること"
	],
	[
	  "{pattern}\n{mode} {device}\n　マニュアル入力",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「マニュアル入力」に設定する",
	  "クレジットカードの入力画面を表示し、「{pattern}」ボタンを押した後、再度クレジットカード入力画面を表示する",
	  "カード番号と有効期限がクリアされていること"
	],
	[
	  "戻る\n{mode} {device}\n　両方",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「両方」に設定する\nカード番号入力方式画面で「磁気/IC読み取り」に設定する",
	  "クレジットカードの入力画面を表示し、次へを押した後、「{pattern}」ボタンでクレジットカード入力画面に戻る",
	  "カード番号と有効期限が入力されたままになっていること\n「磁気/IC読み取り」タブが選択されていること"
	],
	[
	  "戻る\n{mode} {device}\n　両方",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「両方」に設定する\nカード番号入力方式画面で「マニュアル入力」に設定する",
	  "クレジットカードの入力画面を表示し、次へを押した後、「{pattern}」ボタンでクレジットカード入力画面に戻る",
	  "カード番号と有効期限が入力されたままになっていること\n「マニュアル入力」タブが選択されていること"
	],
	[
	  "戻る\n{mode} {device}\n　磁気/IC読取のみ",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「磁気/IC読取のみ」に設定する",
	  "クレジットカードの入力画面を表示し、次へを押した後、「{pattern}」ボタンでクレジットカード入力画面に戻る",
	  "カード番号と有効期限が入力されたままになっていること"
	],
	[
	  "戻る\n{mode} {device}\n　マニュアル入力",
	  "TMSWEB 管理画面で端末の設定からクレジットカード入力方式を「マニュアル入力」に設定する",
	  "クレジットカードの入力画面を表示し、次へを押した後、「{pattern}」ボタンでクレジットカード入力画面に戻る",
	  "カード番号と有効期限が入力されたままになっていること"
	],
]


def do_loop(ws):
    num = 14

    for pattern in test_cases3:
        for d in devices:
            for mode in modes:
                for p in patterns:
                    ws["C" + str(num)] = pattern[0].format(mode=mode, device=d, pattern=p)   # テスト項目（評価内容）
                    ws["I" + str(num)] = "正常系"   # 分類
                    ws["K" + str(num)] = "UIテスト"   # テスト観点種別
                    ws["N" + str(num)] = pattern[1]   # 事前条件
                    ws["V" + str(num)] = pattern[2].format(pattern=p)   # 操作及び入力値
                    ws["AL" + str(num)] = pattern[3]   # 振る舞い
                    ws["BI" + str(num)] = "1" # テスト実施
                    num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['決済']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
