# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook

device = ["P2 Pro", "P2 Lite SE"]

mode = ["PC 連動", "スタンドアロン"]

rom = ["ROM バージョンアップ前", "ROM バージョンアップ後"]

test_pattern = [
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "",
	  "「画面設定」でスリープ時間を変更する",
	  "設定した値に応じて、スリープ時間が変更されること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "トップ画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "フォント設定画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "クレジットカード番号入力画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "",
	  "端末を再起動する",
	  "設定した輝度の値、スリープ時間が保持されていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "端末を再起動した後、トップ画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "端末を再起動した後、フォント設定画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "端末を再起動した後、クレジットカード番号入力画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
]

test_pattern3 = [
	[
	  "{0}\n　{1}\n　{2}\n　　デフォルト値の確認",
	  "正常系",
	  "機能テスト",
	  "今回リリースするバージョンにアップデートする",
	  "メニューから画面設定を開く",
	  "スリープ時間がデフォルト値になっていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　デフォルト値の確認",
	  "正常系",
	  "機能テスト",
	  "今回リリースするバージョンにアップデートする",
	  "ホーム画面を表示し、デフォルト値のスリープ時間が経過するまで待つ",
	  "画面が消灯すること"
	],
]

def do_loop(ws):
    num = 14

    for pattern in test_pattern:
        for d in device:
            for m in mode:
                for r in rom:
                    ws["C" + str(num)] = pattern[0].format(d, m, r)   # テスト項目（評価内容）
                    ws["I" + str(num)] = pattern[1]   # 分類
                    ws["K" + str(num)] = pattern[2]   # テスト観点種別
                    ws["N" + str(num)] = pattern[3]   # 事前条件
                    ws["V" + str(num)] = pattern[4]   # 操作および入力値
                    ws["AL" + str(num)] = pattern[5]   # 振る舞い
                    ws["BI" + str(num)] = "1"
                    num += 1

    for pattern in test_pattern3:
        for d in device:
            for m in mode:
                for r in rom:
                    ws["C" + str(num)] = pattern[0].format(d, m, r)   # テスト項目（評価内容）
                    ws["I" + str(num)] = pattern[1]   # 分類
                    ws["K" + str(num)] = pattern[2]   # テスト観点種別
                    ws["N" + str(num)] = pattern[3]   # 事前条件
                    ws["V" + str(num)] = pattern[4]   # 操作および入力値
                    ws["AL" + str(num)] = pattern[5]   # 振る舞い
                    ws["BI" + str(num)] = "1"
                    num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['バッテリー膨張対策']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
