# -*- coding: utf-8 -*-

# エビデンスの画像をエクセル形式でまとめる

import openpyxl
from openpyxl import Workbook

device = ["P2 Pro", "P2 Lite SE"]

mode = ["PC 連動", "スタンドアロン"]

rom = ["ROM バージョンアップ前", "ROM バージョンアップ後"]

test_pattern = [
	[
	  "{0}\n　{1}\n　{2}\n　　画面設定",
	  "正常系",
	  "UIテスト",
	  "",
	  "端末を起動し、ホーム画面からメニューを開く",
	  "メニューに「画面設定」が表示されること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　画面設定",
	  "正常系",
	  "UIテスト",
	  "",
	  "ホーム画面のメニューから「画面設定」を押下する",
	  "画面設定画面に切り替わること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　輝度設定",
	  "正常系",
	  "UIテスト",
	  "",
	  "「画面設定」で画面の輝度を変更する",
	  "設定した値に応じて、画面の輝度が変更されること\nまた実際の画面の輝度が設定した明るさに変わること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "",
	  "「画面設定」でスリープ時間を変更する",
	  "設定した値に応じて、スリープ時間が変更されること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "トップ画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "フォント設定画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "クレジットカード番号入力画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "",
	  "端末を再起動する",
	  "設定した輝度の値、スリープ時間が保持されていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "端末を再起動した後、トップ画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "端末を再起動した後、フォント設定画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　スリープ設定",
	  "正常系",
	  "機能テスト",
	  "端末を再起動した後、クレジットカード番号入力画面を表示する",
	  "設定したスリープ時間が経過するまで待つ",
	  "画面が消灯しないこと"
	],

	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "正常系",
	  "機能テスト",
	  "",
	  "端末を起動する",
	  "TMS へバッテリー情報が送信されていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "正常系",
	  "機能テスト",
	  "",
	  "端末の電源をOFFにする",
	  "TMS へバッテリー情報が送信されていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "正常系",
	  "機能テスト",
	  "",
	  "端末を起動し、１時間が経過する",
	  "TMS へバッテリー情報が送信されていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "正常系",
	  "機能テスト",
	  "",
	  "端末を起動し、2時間が経過する",
	  "TMS へバッテリー情報が送信されていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "TMSWEB 管理画面から端末のレコードを削除する",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "Secrets Managerに設定しているTMS Seedの値を変更する",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "NginxのUser-Agentの許可設定を、端末に設定されている値とは異なる値に変更する。",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "端末に設定しているクライアント証明書をS3から削除する。",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "端末からSIMカードを抜く",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "TMSコンテナを停止する",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "TMSWEB 管理画面の端末設定で、有効性を「無効」にする",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "TMSWEB 管理画面の端末設定で、ステータスを「未使用」にする",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　バッテリー情報送信",
	  "異常系",
	  "機能テスト",
	  "TMSWEB 管理画面の端末設定で、利用期間外にする",
	  "端末を起動する",
	  "TMS へバッテリー情報の送信に失敗すること"
	],
]

test_pattern2 = [
	[
	  "TMS\n　AWS Cloud Watch ログ",
	  "正常系",
	  "機能テスト",
	  "決済端末でバッテリー情報を送信する",
	  "AWS の cloud Watch を確認する",
	  "AWS の Cloud Watch のログにバッテリー情報が出力されていること"
	],
	[
	  "TMS\n　Sumo Logic ログ",
	  "正常系",
	  "機能テスト",
	  "決済端末でバッテリー情報を送信する",
	  "Sumo Logic を確認する",
	  "Sumo Logic のログにバッテリー情報が出力されていること"
	],
]

test_pattern3 = [
	[
	  "{0}\n　{1}\n　{2}\n　　デフォルト値の確認",
	  "正常系",
	  "機能テスト",
	  "今回リリースするバージョンにアップデートする",
	  "メニューから画面設定を開く",
	  "輝度およびスリープ時間がデフォルト値になっていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　デフォルト値の確認",
	  "正常系",
	  "機能テスト",
	  "今回リリースするバージョンにアップデートする",
	  "ホーム画面を表示する",
	  "画面の輝度がデフォルト値の明るさになっていること"
	],
	[
	  "{0}\n　{1}\n　{2}\n　　デフォルト値の確認",
	  "正常系",
	  "機能テスト",
	  "今回リリースするバージョンにアップデートする",
	  "ホーム画面を表示し、デフォルト値のスリープ時間が経過するまで待つ",
	  "画面が消灯すること"
	],
]

def do_loop(ws):
    num = 14

    for pattern in test_pattern:
        for d in device:
            for m in mode:
                for r in rom:
                    ws["C" + str(num)] = pattern[0].format(d, m, r)   # テスト項目（評価内容）
                    ws["I" + str(num)] = pattern[1]   # 分類
                    ws["K" + str(num)] = pattern[2]   # テスト観点種別
                    ws["N" + str(num)] = pattern[3]   # 事前条件
                    ws["V" + str(num)] = pattern[4]   # 操作および入力値
                    ws["AL" + str(num)] = pattern[5]   # 振る舞い
                    ws["BI" + str(num)] = "1"
                    num += 1

    for pattern in test_pattern2:
        ws["C" + str(num)] = pattern[0].format(d, m, r)   # テスト項目（評価内容）
        ws["I" + str(num)] = pattern[1]   # 分類
        ws["K" + str(num)] = pattern[2]   # テスト観点種別
        ws["N" + str(num)] = pattern[3]   # 事前条件
        ws["V" + str(num)] = pattern[4]   # 操作および入力値
        ws["AL" + str(num)] = pattern[5]   # 振る舞い
        ws["BI" + str(num)] = "1"
        num += 1

    for pattern in test_pattern3:
        for d in device:
            for m in mode:
                for r in rom:
                    ws["C" + str(num)] = pattern[0].format(d, m, r)   # テスト項目（評価内容）
                    ws["I" + str(num)] = pattern[1]   # 分類
                    ws["K" + str(num)] = pattern[2]   # テスト観点種別
                    ws["N" + str(num)] = pattern[3]   # 事前条件
                    ws["V" + str(num)] = pattern[4]   # 操作および入力値
                    ws["AL" + str(num)] = pattern[5]   # 振る舞い
                    ws["BI" + str(num)] = "1"
                    num += 1

def report():
    wb = openpyxl.load_workbook("test.xlsx")
    ws = wb['バッテリー膨張対策']  # ワークシートを指定
    ws = wb.active  # アクティブなワークシートを選択
    
    do_loop(ws)

    wb.save('test.xlsx')

if __name__ == '__main__':
    report()
